*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



.image{
    background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(https://images.sadhguru.org/mahashivratri/wp-content/uploads/2020/02/Shiva-Wallpaper-Mahashivratri.jpg);
    height: 700px;
    width: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    padding: 150px;
    font-size: xx-large;
    position: relative;
}
.input1{
    height: 40px;
    width: 600px;
    background-color:white;
    margin: 60px 0 0 0;
    margin-top: 120px;
}
.input1 input{
    height: 100%;
    width: 95%;
    bottom:5px;
    border: 0;
    
    text-align: center;
    position:relative;
}
.imgs{
     background-color: green;
     
    
}
.float{
    position: absolute;
    background-color: transparent;
    background-image: linear-gradient(rgba(4,9,30,0.2),rgba(4,9,30,0.2));
    padding:10px 20px;
    right: 100px;
    top:100px;
    transition: 1s ease;
    background-color: white;
    color: black;
}
.float:hover{
    background-color: black;
    color: whitesmoke;
    box-shadow: 5px 5px black;
}
.explore{
    font-family: 'Times New Roman', Times, serif;
    padding: 40px;
    margin: 10px;
    
    h2{
       text-align: center;
    }
}
.last{
    padding: 20px 20px 20px 20px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #180f45;
}
.last h1{
    font-family: 'Times New Roman', Times, serif;
    padding: 20px 0 0 0;
    color: white;
    padding-bottom: 20px;
}


.card-container {
    background-color:#7465c4;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 100%;
    margin: 0 auto;
    padding:20px 20px 20px 20px;
}

.card {
    background-color: #ced0f1;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding-bottom: 30px;
    margin: 10px;
    text-align: center;
    width: 300px;
    transition: 0.5s ease;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

.card h2 {
    font-size: 1.5rem;
    margin: 10px 0;
    padding-top: 20px;
}

.card p {
    font-size: 1rem;
    color: #777;
    padding-top:10px ;
}

.card span {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
    padding-left: 20px;
}
.lastimg{
    position: relative;
    right: 50px;
    top: 20px;
}
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}



/* tn-about */

.tn-about{
  text-align: center;
  padding: 100px;
  background-color: bisque;
}
.tn-about h1,h3{
    padding: 20px;
}


/* <footer */
/* Reset default margin and padding */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Footer styles */
.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.footer h1:first-child{
    color:#3498db;
    border-bottom: 3px solid #3498db;
}
.iconi{
   
   background-color: rgb(204, 7, 85);

}

.iconf,.iconl{
    background-color: blue;
}
.icont{
    background-color: black;
}
.icony{
    background-color: red;
}
.icon{
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}
.footer-item{
    padding: 10px;
}
/* gallary */
body h2{
    font-family: 'DM Serif Display', serif;
    font-weight: 600;
    
    /* text-align: left; */
}
body{
    padding: 100px;
}
